absl-py==2.3.1
annotated-types==0.7.0
beautifulsoup4==4.15.0
cached-property==2.0.1
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
chex==0.1.7
click==8.1.8
cloudpickle==3.1.2
contextlib2==21.6.0
cython==0.29.34
d4rl @ git+https://github.com/Farama-Foundation/D4RL.git@2b96431a0e9fd90c8032624b0dc3cd4514d15632
decorator==5.3.1
distrax==0.1.3
dm-control==1.0.9
dm-env==1.6
dm-tree==0.1.8
etils==1.5.2
eval-type-backport==0.4.0
farama-notifications==0.0.6
fasteners==0.20
filelock==3.19.1
flax==0.6.11
gast==0.7.0
gdown==5.2.2
gitdb==4.0.12
gitpython==3.1.50
glfw==2.10.0
gym==0.23.1
gym-notices==0.1.0
gymnasium==0.29.0
gymnasium-robotics==1.2.2
h5py==3.14.0
idna==3.18
imageio==2.37.2
importlib-metadata==8.7.1
importlib-resources==6.5.2
jax==0.4.10
jax-jumpy==1.0.0
jaxlib==0.4.10+cuda11.cudnn86
jinja2==3.1.6
labmaze==1.0.6
lxml==6.1.1
markdown-it-py==3.0.0
markupsafe==3.0.3
mdurl==0.1.2
mjrl @ git+https://github.com/aravindr93/mjrl@3871d93763d3b49c4741e6daeaebbc605fe140dc
ml-collections==0.1.1
ml-dtypes==0.2.0
msgpack==1.1.2
mujoco==2.3.7
mujoco-py==2.1.2.14
nest-asyncio==1.6.0
numpy==1.22.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvcc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.6.0.163
nvidia-cufft-cu11==10.9.0.58
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
opt-einsum==3.4.0
optax==0.1.5
orbax-checkpoint==0.2.3
packaging==26.2
patchelf==0.17.2.4
pettingzoo==1.26.1
pillow==11.3.0
platformdirs==4.4.0
protobuf==6.33.6
pybullet==3.2.7
pycparser==2.23
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pyopengl==3.1.10
pysocks==1.7.1
pyyaml==6.0.3
requests==2.32.5
rich==15.0.0
scipy==1.10.1
sentry-sdk==2.63.0
six==1.17.0
smmap==5.0.3
soupsieve==2.8.4
tensorflow-probability==0.20.1
tensorstore==0.1.69
termcolor==3.1.0
toolz==1.1.0
tqdm==4.68.3
transforms3d==0.4.2
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
wandb==0.26.1
zipp==3.23.1
